union ProfileDetail = StudentProfile | TeacherProfile | OfficalsProfile

type Profile {
  id: ID!
  name: String!
  nickname: String!
  phone: Phone!
  detail: ProfileDetail!
}

type StudentProfile {
  grade: Int!
  class: Int!
  number: Int!
}

input StudentProfileInput {
  grade: Int!
  class: Int!
  number: Int!
}

type TeacherProfile {
  subject: [String!]!
}

input TeacherProfileInput {
  subject: [String!]!
}

type OfficalsProfile {
  role: String!  description: String!
}

input OfficalsProfileInput {
  role: String!
  description: String
}

input SignUpInput {
  name: String!
  nickname: String
  password: String!
  phoneCode: String!
}

type Query {
  myProfile: Profile
  isValidPhoneVerifyCode(number: Phone!, code: String!): Boolean!
}

type Mutation {
  signIn(phone: String!, password: String!): String!
  verifyPhone(number: Phone!): String!
  setProfile(student:StudentProfileInput, teacher:TeacherProfileInput, officals:OfficalsProfileInput): String!
  signUp(basic: SignUpInput!, detail: String!): Profile
}

scalar Phone
