union ProfileDetail = StudentProfile | TeacherProfile | OfficalsProfile

enum UserStatus {
  WAIT
  USER
  BAN
}

type Profile {
  id: ObjectID!
  name: String!
  nickname: String!
  phone: Phone!
  detail: ProfileDetail!
  status: UserStatus!
}

type StudentProfile {
  grade: Int!
  class: Int!
  number: Int!
}

input StudentProfileInput {
  grade: Int!
  class: Int!
  number: Int!
}

type TeacherProfile {
  subject: [String!]!
}

input TeacherProfileInput {
  subject: [String!]!
}

type OfficalsProfile {
  role: String!
  description: String!
}

input OfficalsProfileInput {
  role: String!
  description: String
}

input SignUpInput {
  name: String!
  nickname: String
  password: String!
  phone: SignUpPhoneCode!
  detail: ProfileCode!
}

type Query {
  myProfile: Profile
}

type Mutation {
  signIn(phone: String!, password: String!): String!
  verifyPhone(number: Phone!): String!
  checkVerifyPhoneCode(number: Phone!, code: String!): SignUpPhoneCode!
  setProfile(student:StudentProfileInput, teacher:TeacherProfileInput, officals:OfficalsProfileInput): ProfileCode!
  signUp(input: SignUpInput!): Profile
}

scalar Phone
scalar SignUpPhoneCode
scalar ProfileCode 
scalar ObjectID
